{
  "crushName": "",
  "dateIdeas": [
    "Cook dinner together",
    "Go for a moonlit walk on the beach",
    "Have a picnic at the beach",
    "Stargaze in the backyard",
    "Plan a movie marathon night at home",
    "Go horseback riding",
    "Go kayaking or canoeing",
    "Attend a comedy show",
    "Go on a sunrise or sunset photo shoot",
    "Go on a bike ride together",
    "Attend a live theater performance",
    "Plan a day trip to a nearby city",
    "Have a karaoke night",
    "Go on a scenic boat tour",
    "Chess game night",
    "Visit a nearby beach ",
    "Plan a game night with board games or card games",
    "Go fishing together",
    "Surf the waves together",
    "Go on a fishing trip",
    "Aji nl3bo date",
    "visit another city together",
    "I miss you so so fucking much <3",
    "Go Jetski racing",
    "Cook a meal together on video call",
    "Cook something for each other and bring it for a beach picnic",
    "I ran out of ideas here's a kiss Muaaah",
  ],
  "web3forms": {
    "accessKey": "18f426a1-5f7a-4d50-b445-ea85c6f7d87b",
    "fromName": "Date App Notification",
    "subject": "💕 She Selected a Date Activity!"
  }
}
